[gd_scene load_steps=2 format=3 uid="uid://c261o5mdy1hgv"]

[ext_resource type="Texture2D" uid="uid://c4lxksmcm5ve" path="res://IMG/Антон.png" id="1_6oy21"]

[node name="Anton" type="Node2D"]

[node name="Антон" type="Sprite2D" parent="."]
position = Vector2(233.625, 239.57198)
scale = Vector2(0.4347247, 0.43472472)
texture = ExtResource("1_6oy21")
