[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/Control"), PackedStringArray("Layout"), NodePath("Button1"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility", "Text Behavior"), NodePath("Button2"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Button3"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
