[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://SCRIPTS/npc.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://ДРУГОЕ/Mana Seed Farmer Sprite Free Sample/", "res://ДРУГОЕ/Mana Seed Farmer Sprite Free Sample/farmer base sheets/", "res://ДРУГОЕ/Mana Seed Farmer Sprite Free Sample/farmer base sheets/01body/", "res://SCRIPTS/", "res://IMG/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-476
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://SCENE/main.tscn", "res://SCENE/scene001.tscn", "res://SCENE/dialogue_box.tscn", "res://ПЕРСОНАЖИ/character_body_2d.tscn", "res://SCENE/settings.tscn", "res://SCENE/npc.tscn")
current_scene="res://SCENE/scene001.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://SCENE/button.gd", "res://ПЕРСОНАЖИ/camera_2d.gd", "res://ПЕРСОНАЖИ/character_body_2d.gd", "res://SCENE/dialogue.gd", "res://SCENE/mainback_btn.gd", "res://SCENE/main_back_btn.gd", "res://SCRIPTS/npc.gd", "res://SCENE/play_btn.gd", "res://SCENE/quit_btn.gd", "res://SCENE/scene001.gd", "res://SCENE/settings_btn.gd"]
selected_script="res://SCENE/dialogue.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 155, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0
