[folding]

node_unfolds=[NodePath("PlayBtn"), PackedStringArray("Mouse", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Text Behavior", "Layout", "Layout/Transform", "Theme Overrides/fonts", "Shortcut", "Process", "Physics Interpolation", "Layout/Container Sizing", "Theme Overrides"), NodePath("QuitBtn"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("SettingsBtn"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://SCENE/main.tscn::FontFile_m23rr", PackedStringArray()]
nodes_folded=[]
