[game_view]

select_mode=0
embed_size_mode=0

[editor_metadata]

executable_path="C:/Users/User/Desktop/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 812, 525)
project_settings=Rect2(233, 121, 900, 525)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://SCRIPTS/npc.gd", "res://SCENE/scene001.gd", "res://SCENE/button.gd", "res://ПЕРСОНАЖИ/camera_2d.gd", "res://ПЕРСОНАЖИ/character_body_2d.gd", "res://SCENE/text_debug.gd", "res://SCENE/ирл_город_ночь.gd", "res://SCENE/control.gd", "res://SCENE/quit_btn.gd", "res://SCENE/main_back_btn.gd"]
scenes=["res://SCENE/scene001.tscn", "res://SCENE/npc.tscn", "res://SCENE/settings.tscn", "res://SCENE/main.tscn", "res://SCENE/dialogue_box.tscn", "res://ПЕРСОНАЖИ/character_body_2d.tscn", "res://SCENE/choice_box.tscn", "res://SCENE/ПЕРСОНАЖИ/anton.tscn"]

[linked_properties]

Node2D:scale=true

[quick_open_dialog]

last_mode=1
