[folding]

node_unfolds=[NodePath("MainbackBtn"), PackedStringArray("Layout/Container Sizing", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Visibility", "Text Behavior", "Icon Behavior", "BiDi", "Shortcut", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants", "Editor Description", "Auto Translate", "Physics Interpolation", "Process", "Theme", "Accessibility", "Input", "Mouse", "Focus", "Tooltip", "Localization")]
resource_unfolds=[]
nodes_folded=[]
